
spring.application.name=order-api

# Eureka
eureka.client.service-url.defaultZone=http://s1.java21.net:10344/eureka,http://localhost:10345/eureka

# HTTP ?? ?? (???? ???? ??)
server.port=10350

spring.profiles.active=dev

# Config Server ??? ??? (Eureka ?? ? ?? ??)
spring.config.import=optional:configserver:
# Eureka ? ??? ?????? Config Server ?? ?? ???
spring.cloud.config.discovery.enabled=true
# Eureka? ??? Config Server? ??? ??
spring.cloud.config.discovery.service-id=config-server
# ??? ?? ?? ??(naver-api.yml ?)
spring.cloud.config.name=mysql

# --- 토스 결제 ---
payment.toss.test-client-api-key=test_ck_DLJOpm5QrlwNvJboZZaNVPNdxbWn
payment.toss.test-secret-api-key=test_sk_Gv6LjeKD8a9512k9vamx8wYxAdXy
payment.toss.success-url=http://localhost:10350/api/payments/toss/success
payment.toss.fail-url=http://localhost:10350/api/payments/toss/fail
# dev 외 다른 프로파일에서도 보려면 여기도
management.endpoints.web.exposure.include=health,info,mappings