
spring.application.name=order-api

# Eureka
eureka.client.service-url.defaultZone=http://localhost:10344/eureka,http://localhost:10345/eureka

# HTTP ?? ?? (???? ???? ??)
server.port=10350

spring.profiles.active=dev

# Config Server ??? ??? (Eureka ?? ? ?? ??)
spring.config.import=optional:configserver:
# Eureka ? ??? ?????? Config Server ?? ?? ???
spring.cloud.config.discovery.enabled=true
# Eureka? ??? Config Server? ??? ??
spring.cloud.config.discovery.service-id=config-server
# ??? ?? ?? ??(naver-api.yml ?)
spring.cloud.config.name=mysql