# src/main/resources/application.properties

# ?? ??
server.port=8080

# Feign ????? ????
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# ? ?????? ?? & ? ????? ??
spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=true

# JPA ?? ??
spring.jpa.open-in-view=false

## ???? ?? (?????? ?? ??)
#spring.autoconfigure.exclude=
#org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,
#org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,
#org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# ?? ??? URL
catalog.service.url=http://localhost:8080
delivery.service.url=http://localhost:8080