<<<<<<< HEAD
spring.application.name=bookstore-order-api
=======
# src/main/resources/application.properties
catalog.service.url=http://localhost:8080
delivery.service.url=http://localhost:8080
>>>>>>> origin/feature/#1-create-order
