#
#spring.application.name=bookstore-order-api
#server.port=10350
#
## default active profile
#spring.profiles.active=dev
#
## Eureka
#eureka.client.service-url.defaultZone=\
#http://localhost:10344/eureka,\
#http://localhost:10345/eureka


spring.application.name=bookstore-order-api

# Eureka
eureka.client.service-url.defaultZone=http://localhost:10344/eureka,http://localhost:10345/eureka

# HTTP ?? ?? (???? ???? ??)
server.port=10350