# application-prod.properties
spring:
datasource:
url=jdbc:mysql://s4.java21.net:13306/project_be10_team3?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
driver-class-name=com.mysql.cj.jdbc.Driver
username=project_be10_team3
password=5T0/S)(BKbgiLhac

jpa:
hibernate:
ddl-auto=update
show-sql=false

# prod ????? ?? ??(8080) ??