#spring:
#datasource:
#url: jdbc:mysql://<???>:3306/<DB?>?serverTimezone=Asia/Seoul&useSSL=false
#driver-class-name: com.mysql.cj.jdbc.Driver
#username: <your_user>
#password: <your_pass>
#jpa:
#database-platform: org.hibernate.dialect.MySQL8Dialect
#hibernate:
#ddl-auto: update