### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

###

### 주문 생성하기
POST http://s1.java21.net:10351/orders HTTP/1.1
Accept: application/json
Content-Type: application/json
X-User-Id: test

{
    "address": "광주광역시",
    "requestedDeliveryDate": "2025-12-31",
    "receiverName": "홍길동",
    "receiverPhoneNumber": "010-1234-1234",
    "items": [
      {
        "bookId": 1,
        "quantity": 1,
        "wrappingId": 1
      },
      {
        "bookId": 2,
        "quantity": 1,
        "wrappingId": 1
      }
    ]
}