# 1) 전체 주문 조회
GET http://localhost:10350/orders
Accept: application/json

###

# 2) 비회원 주문 생성
POST http://localhost:10350/orders
Content-Type: application/json

{
  "orderType": "guest",
  "guestName": "테스트_비회원",
  "guestPhone": "010-0000-0001",
  "items": [
    { "bookId": 1, "quantity": 1, "giftWrapped": false }
  ]
}

###

# 3) 회원 주문 생성
POST http://localhost:10350/orders
Content-Type: application/json

{
  "orderType": "member",
  "userId": "42",
  "deliveryDate": "2025-06-20",
  "items": [
    { "bookId": 2, "quantity": 3, "giftWrapped": true, "wrappingId": 1 }
  ]
}

###

# 4) 상태 변경 (PENDING-대기 중 → SHIPPING-배송 중) for orderId=3
PATCH http://localhost:10350/orders/3/status
Content-Type: application/json

{
  "newStatus": "SHIPPING",
  "changedBy": 999,
  "memo": "발송 준비 완료"
}

###

# 5) 상태 변경 (SHIPPING-배송 중 → COMPLETED-주문 완료) for orderId=3
PATCH http://localhost:10350/orders/3/status
Content-Type: application/json

{
  "newStatus": "COMPLETED",
  "changedBy": 999,
  "memo": "배송 완료"
}

###

# 6) 주문 취소 (PENDING 상태인 주문 → orderId=2)
POST http://localhost:10350/orders/4/cancel
Content-Type: application/json

{
  "reason": "고객 변심"
}

###

# 7) 반품 요청 (COMPLETED 상태인 주문 → orderId=3)
POST http://localhost:10350/orders/3/returns

###

# 8) 상태 변경 이력 조회 for orderId=3
GET http://localhost:10350/orders/4/status-log
Accept: application/json