### 0) 전체 주문 조회 (ID 확인용)
GET http://localhost:10345/orders
Accept: application/json

###

### 1) 주문 생성 (guest 주문)
POST http://localhost:10345/orders
Content-Type: application/json

{
  "orderType": "guest",
  "guestName": "테스트",
  "guestPhone": "010-0000-0000",
  "items": [
    { "bookId": 1, "quantity": 1, "giftWrapped": false }
  ]
}

> {%
    let b = response.body;
    if (typeof b === 'string') b = JSON.parse(b);
    client.global.set("orderId", b.orderId);
%}

###

### 2) 주문 상태 변경: PENDING → SHIPPING
PATCH http://localhost:10345/orders/{{orderId}}/status
Content-Type: application/json

{
  "newStatus": "SHIPPING",
  "changedBy": 999,
  "memo": "발송 준비 완료"
}

###

### 3) 주문 상태 변경: SHIPPING → COMPLETED
PATCH http://localhost:10345/orders/{{orderId}}/status
Content-Type: application/json

{
  "newStatus": "COMPLETED",
  "changedBy": 999,
  "memo": "배송 완료"
}

###

### 4) 상태 로그 조회: order_status_log 확인
GET http://localhost:10345/orders/{{orderId}}/status-log
Accept: application/json