### 0) 전체 주문 조회 (ID 확인용)
GET http://localhost:10345/orders
Accept: application/json

###

### 1) 주문 생성
POST http://localhost:10345/orders
Content-Type: application/json

{
  "orderType": "guest",
  "guestName": "테스트",
  "guestPhone": "010-0000-0000",
  "items": [
    { "bookId": 1, "quantity": 1, "giftWrapped": false }
  ]
}

> {%
    // response.body가 문자열인지 객체인지 판별
    let body = response.body;
    if (typeof body === 'string') {
        body = JSON.parse(body);
    }
    client.global.set("orderId", body.orderId);
%}

###

### 2) 주문 취소: 정상 (생성된 PENDING 주문)
POST http://localhost:10345/orders/{{orderId}}/cancel
Content-Type: application/json

{
  "reason": "고객 요청"
}

###

### 3) 이미 취소된 주문 재요청
POST http://localhost:10345/orders/{{orderId}}/cancel

###

### 4) 배송 중(또는 완료) 상태 주문 취소 시도
# SHIPPING 상태로 변경된 주문 ID를 직접 지정
POST http://localhost:10345/orders/2/cancel

###

### 5) 존재하지 않는 주문 ID
POST http://localhost:10345/orders/999/cancel