### 1) 전체 주문 조회
GET http://localhost:10350/orders
Accept: application/json

### 2) 비회원 주문 생성 (guest)
POST http://localhost:10350/orders
Content-Type: application/json

{
  "orderType": "guest",
  "guestName": "테스트_비회원",
  "guestPhone": "010-0000-0001",
  "deliveryDate": "2025-06-20",
  "items": [
    {
      "bookId": 1,
      "quantity": 1,
      "giftWrapped": false
    }
  ]
}

### 3) 회원 주문 생성 (member)
POST http://localhost:10350/orders
Content-Type: application/json

{
  "orderType": "member",
  "userId": "42",
  "deliveryDate": "2025-06-21",
  "items": [
    {
      "bookId": 2,
      "quantity": 3,
      "giftWrapped": true,
      "wrappingId": 1
    }
  ]
}

### 4) 주문 상태 변경 (PENDING → SHIPPING) for orderId=2
PATCH http://localhost:10350/orders/11/status
Content-Type: application/json

{
  "newStatus": "SHIPPING",
  "changedBy": 999,
  "memo": "발송 준비 완료"
}

### 5) 주문 상태 변경 (SHIPPING → COMPLETED) for orderId=2
PATCH http://localhost:10350/orders/11/status
Content-Type: application/json

{
  "newStatus": "COMPLETED",
  "changedBy": 999,
  "memo": "배송 완료"
}

### 6) 주문 취소 (PENDING 상태인 주문 → orderId=1)
POST http://localhost:10350/orders/11/cancel
Content-Type: application/json

{
  "reason": "고객 변심"
}

### 7) 반품 요청 (COMPLETED 상태인 주문 → orderId=2)
POST http://localhost:10350/orders/11/returns

### 8) 상태 변경 이력 조회 for orderId=2
GET http://localhost:10350/orders/11/status-log
Accept: application/json


### 9) 비회원 테스트
POST http://localhost:10350/orders
Content-Type: application/json

{
  "orderType": "guest",
  "guestName": "테스트_비회원",
  "guestPhone": "010-0000-0001",
  "deliveryDate": "2025-06-20",
  "items": [
    { "bookId": 1, "quantity": 3, "giftWrapped": false }
  ]
}