upstream tomcat-aiot2-team1-front {
    server 127.0.0.1:10210;
}

server {
    listen 80;
    server_name java21.net www.java21.net;

    access_log  /home/aiot2/aiot2-team1/nginx/logs/access.log;
    error_log   /home/aiot2/aiot2-team1/nginx/logs/error.log;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://tomcat-aiot2-team1-front;
    }
}